<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compagny RENOLD</title>
</head>
<body>
    <HEader id="mainheader">
        <div id = "topheader"><a id="logo" href="#">
            <img src=""alt="logo">
        </a>
            <nav id="mainnav">
               <ul>
                    <li><a href="#"></a>Acueil</li>
                    <li><a href="#"></a>notre equipe </li>
                    <li><a href="#"></a>a propos de nous</li>
                    <li><a href="#"></a>blog</li>
               </ul>
            </nav>
        </div>
    </HEader>
    <section id = introduction>
        <h1>Introduction a la compagnie</h1>
        <p>

        </p>
    </section>     
        <section id="items-couper">
            <h2>liste des items a couper</h2>
                 <ul>
                    <li><a href="#">item1</a></li>
                    <figure class ="align-left medium">
                        <img src="../images_tunes/OIP(1).jpg" alt="" >
                    </figure>
                    <p><i>la hache </i> facile a manipuler et tres tranchant multi usade, 
                    </p><br>

                    <li><a href="#">item2</a></li>
                    <figure class ="align-right medium">
                        <img src="../images_tunes/OIP(2).jpg" alt="looney tunes">
                    </figure>
                    <p><i>le couteau</i> conviens a tout types de restoration ou de menage </p><br>

                    <li><a href="#">item3</a></li> 
                    <figure class ="align-center medium">
                        <img src="../images_tunes/OIP(3).jpg" alt="" >
                    </figure>  
                    <p><i>les ciseau</i> hacher,couper, emincer selon vos besoins</p>

                 </ul> 
        </section>
            <footer id = "mainfooter">
                <section>
                    <p>contacter nous aux +1450258023, ou a l' adresse e-mail a Renold@compagnie.com</p>
                </section>
                <section>
                    <p><a href="# formulaire">INSCRIPTION </a></p>
                </section>
            </footer>
        
</body>
</html>

